Repository: n6-studio/notes
Catalog: src/locales/*/messages.po
Languages: de, es, fr, it

source: {0, plural, one {# image} other {# images}}
de: {0, plural, one {# Bild} other {# Bilder}}
es: {0, plural, one {# imagen} other {# imágenes}}
it: {0, plural, one {# immagine} other {# immagini}}

source: {0, plural, one {# note} other {# notes}}
de: {0, plural, one {# Notiz} other {# Notizen}}
es: {0, plural, one {# nota} other {# notas}}
it: {0, plural, one {# nota} other {# note}}

source: Account
de: Konto
es: Cuenta
fr: Compte

source: Add it
de: Füg es hinzu
es: Añádela
fr: Ajoute-le
it: Aggiungilo

source: Afternoon, {firstName}
de: Nachmittag, {firstName}
es: Buenas tardes, {firstName}
fr: Bon après-midi, {firstName}
it: Pomeriggio, {firstName}

source: All
de: Alle
es: Todas
fr: Tous
it: Tutti

source: Anonymous session
de: Anonyme Sitzung
es: Sesión anónima
fr: Session anonyme
it: Sessione anonima

source: Attach images
de: Bilder anhängen
es: Adjuntar imágenes
fr: Joindre des images
it: Allega immagini

source: by N6 Studio
de: von N6 Studio
es: por N6 Studio
fr: par N6 Studio
it: di N6 Studio

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla

source: Capture a note, link, reminder, or photo. Send once—it stays in your inbox.
de: Erfasse eine Notiz, einen Link, eine Erinnerung oder ein Foto. Einmal senden—es bleibt im Posteingang.
es: Captura una nota, un enlace, un recordatorio o una foto. Envíala una vez: queda en tu bandeja.
fr: Capture une note, un lien, un rappel ou une photo. Envoie une fois—ça reste dans ta boîte.
it: Cattura una nota, un link, un promemoria o una foto. Invia una volta: resta nella inbox.

source: Clear
de: Löschen
es: Borrar
fr: Effacer
it: Cancella

source: Clear date
de: Datum löschen
es: Borrar fecha
fr: Effacer la date
it: Cancella data

source: Clear filters
de: Filter löschen
es: Borrar filtros
fr: Effacer les filtres
it: Cancella filtri

source: Copy item
de: Kopieren
es: Copiar
fr: Copier
it: Copia

source: Day
de: Tag
es: Día
fr: Jour
it: Giorno

source: Decorative grass hill
de: Dekorativer Grashügel
es: Colina de hierba decorativa
fr: Colline d'herbe décorative
it: Collina d'erba decorativa

source: Decorative moonlit sky
es: Cielo lunar decorativo
it: Cielo lunare decorativo

source: Decorative night sky
de: Dekorativer Nachthimmel
es: Cielo nocturno decorativo
fr: Ciel nocturne décoratif
it: Cielo notturno decorativo

source: Delete item
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina

source: Evening, {firstName}
de: Abend, {firstName}
es: Buenas noches, {firstName}
fr: Bonsoir, {firstName}
it: Buonasera, {firstName}

source: Filters
de: Filter
es: Filtros
fr: Filtres
it: Filtri

source: Full-text search…
de: Volltextsuche…
es: Búsqueda de texto…
fr: Recherche plein texte…
it: Cerca nel testo…

source: Give it a place to land
de: Gib ihm einen Platz
es: Dale un sitio donde posarse
fr: Donne-lui un endroit où se poser
it: Dagli un posto dove posarsi

source: Give space to your mind
de: Gib deinem Kopf Raum
es: Dale espacio a tu mente
fr: Fais de la place dans ta tête
it: Fai spazio alla tua mente

source: Go to Home
de: Zu Home
es: Ir a Inicio
fr: Aller à l'accueil
it: Vai a Home

source: Good evening
de: Guten Abend
es: Buenas noches
fr: Bonsoir
it: Buonasera

source: Good morning
de: Guten Morgen
es: Buenos días
fr: Bonjour
it: Buongiorno

source: Hold it
de: Halt es fest
es: Reténla
fr: Retiens-le
it: Conservalo

source: Home
es: Inicio
fr: Accueil

source: I'm here when you're ready
de: Ich bin da, wenn du soweit bist
es: Estoy aquí cuando quieras
fr: Je suis là quand tu es prêt
it: Ci sono quando sei pronto

source: I'm listening
de: Ich höre zu
es: Te escucho
fr: J'écoute
it: Ti ascolto

source: I'm listening, {firstName}
de: Ich höre zu, {firstName}
es: Te escucho, {firstName}
fr: J'écoute, {firstName}
it: Ti ascolto, {firstName}

source: It's safe here
de: Hier ist es sicher
es: Aquí está a salvo
fr: C'est en sécurité ici
it: Qui è al sicuro

source: It's safe here, {firstName}
de: Hier ist es sicher, {firstName}
es: Aquí está a salvo, {firstName}
fr: C'est en sécurité ici, {firstName}
it: Qui è al sicuro, {firstName}

source: Keep it
de: Behalt es
es: Guárdala
fr: Garde-le
it: Tienilo

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua

source: Make a little room
de: Mach ein bisschen Platz
es: Haz un poco de espacio
fr: Fais un peu de place
it: Fai un po' di spazio

source: Menu
de: Menü
es: Menú

source: Morning, {firstName}
de: Morgen, {firstName}
es: Buenos días, {firstName}
fr: Bonjour, {firstName}
it: Buongiorno, {firstName}

source: My notes
de: Meine Notizen
es: Mis notas
fr: Mes notes
it: Le mie note

source: Newest
de: Neueste
es: Más recientes
fr: Plus récentes
it: Più recenti

source: No notes match
de: Keine passenden Notizen
es: Ninguna nota coincide
fr: Aucune note ne correspond
it: Nessuna nota corrisponde

source: Note
de: Notiz
es: Nota
it: Nota

source: Note actions
de: Notizaktionen
es: Acciones de la nota
fr: Actions de la note
it: Azioni nota

source: Note it
de: Notier's
es: Anota
fr: Note-le
it: Annotalo

source: Note, URL or image
de: Notiz, URL oder Bild
es: Nota, URL o imagen
fr: Note, URL ou image
it: Nota, URL o immagine

source: Notes
de: Notizen
es: Notas
it: Note

source: Nothing here yet
de: Noch nichts hier
es: Aún no hay nada
fr: Rien ici pour l'instant
it: Non c'è ancora niente

source: Oldest
de: Älteste
es: Más antiguas
fr: Plus anciennes
it: Più vecchie

source: Open menu
de: Menü öffnen
es: Abrir menú
fr: Ouvrir le menu
it: Apri menu

source: Pages and language
de: Seiten und Sprache
es: Páginas e idioma
fr: Pages et langue
it: Pagine e lingua

source: Pick target date and time
de: Datum und Uhrzeit wählen
es: Elige fecha y hora
fr: Choisir la date et l'heure
it: Scegli data e ora

source: Save it
de: Speicher es
es: Guárdalo
fr: Enregistre-le
it: Salvalo

source: Search
de: Suche
es: Buscar
fr: Recherche
it: Cerca

source: Send it
de: Schick es
es: Envíala
fr: Envoie-le
it: Invialo

source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni

source: Sign in with Google
de: Mit Google anmelden
es: Iniciar sesión con Google
fr: Se connecter avec Google
it: Accedi con Google

source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Esci

source: Sign out and delete your notes?
de: Abmelden und Notizen löschen?
es: ¿Cerrar sesión y borrar tus notas?
fr: Se déconnecter et supprimer tes notes ?
it: Uscire ed eliminare le note?

source: Sign out, clear this site's data, private browsing, or another device can cut off access to your notes.
de: Abmelden, Website-Daten löschen, privates Surfen oder ein anderes Gerät können den Zugriff auf deine Notizen kappen.
es: Cerrar sesión, borrar los datos del sitio, la navegación privada u otro dispositivo pueden cortarte el acceso a tus notas.
fr: Te déconnecter, effacer les données du site, la navigation privée ou un autre appareil peuvent te couper l'accès à tes notes.
it: Uscire, cancellare i dati del sito, la navigazione privata o un altro dispositivo possono farti perdere l'accesso alle note.

source: Something went wrong
de: Etwas ist schiefgelaufen
es: Algo salió mal
fr: Une erreur s'est produite
it: Qualcosa è andato storto

source: Sort
de: Sortieren
es: Ordenar
fr: Trier
it: Ordina

source: Start on the home page.
de: Fang auf der Home-Seite an.
es: Empieza en la página de inicio.
fr: Commence sur la page d'accueil.
it: Inizia dalla pagina Home.

source: Still up, {firstName}
de: Noch wach, {firstName}
es: Todavía despierto, {firstName}
fr: Encore debout, {firstName}
it: Ancora sveglio, {firstName}

source: Still up?
de: Noch wach?
es: ¿Sigues despierto?
fr: Encore debout ?
it: Ancora sveglio?

source: Target date {labelText}
de: Zieldatum {labelText}
es: Fecha {labelText}
fr: Date {labelText}
it: Data {labelText}

source: Time
de: Uhrzeit
es: Hora
fr: Heure
it: Ora

source: Today
de: Heute
es: Hoy
fr: Aujourd’hui
it: Oggi

source: Tomorrow
de: Morgen
es: Mañana
fr: Demain
it: Domani

source: Try a different search, type, or day.
de: Versuch eine andere Suche, einen anderen Typ oder Tag.
es: Prueba otra búsqueda, tipo o día.
fr: Essaie une autre recherche, un autre type ou un autre jour.
it: Prova un'altra ricerca, tipo o giorno.

source: Type
de: Typ
es: Tipo
it: Tipo

source: What do you want to keep?
de: Was willst du behalten?
es: ¿Qué quieres guardar?
fr: Que veux-tu garder ?
it: Cosa vuoi tenere?

source: What's on your mind, {firstName}?
de: Woran denkst du, {firstName}?
es: ¿Qué tienes en mente, {firstName}?
fr: À quoi penses-tu, {firstName} ?
it: A cosa stai pensando, {firstName}?

source: What's on your mind?
de: Woran denkst du?
es: ¿Qué tienes en mente?
fr: À quoi penses-tu ?
it: A cosa stai pensando?

source: Whenever you're ready
de: Wenn du soweit bist
es: Cuando quieras
fr: Quand tu veux
it: Quando vuoi

source: Whenever you're ready, {firstName}
de: Wenn du soweit bist, {firstName}
es: Cuando quieras, {firstName}
fr: Quand tu veux, {firstName}
it: Quando vuoi, {firstName}

source: While it's still here
de: Solange es da ist
es: Mientras aún está aquí
fr: Tant que c'est là
it: Finché c'è ancora

source: Write it down
de: Schreib es auf
es: Escríbelo
fr: Écris-le
it: Scrivilo

source: You don't have to finish
de: Du musst nicht fertig werden
es: No tienes que terminarlo
fr: Tu n'as pas besoin de finir
it: Non devi finirlo

source: You don't have to finish, {firstName}
de: Du musst nicht fertig werden, {firstName}
es: No tienes que terminarlo, {firstName}
fr: Tu n'as pas besoin de finir, {firstName}
it: Non devi finirlo, {firstName}

source: You're signed in as a guest. Signing out permanently deletes your account and everything you've saved here—every note and attachment—with no way to recover it.
de: Du bist als Gast angemeldet. Abmelden löscht dauerhaft dein Konto und alles, was du hier gespeichert hast—jede Notiz und jeden Anhang—ohne Wiederherstellung.
es: Has iniciado sesión como invitado. Cerrar sesión elimina para siempre tu cuenta y todo lo que has guardado aquí—cada nota y archivo—sin forma de recuperarlo.
fr: Tu es connecté en tant qu'invité. Te déconnecter supprime définitivement ton compte et tout ce que tu as enregistré ici—chaque note et pièce jointe—sans récupération possible.
it: Sei connesso come ospite. Uscendo elimini per sempre l'account e tutto ciò che hai salvato qui—ogni nota e allegato—senza possibilità di recupero.

source: Idea
de: Idee
fr: Idée

source: Hey
it: Ehi

source: Hey {firstName}
it: Ehi {firstName}
